* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.people {
  padding: 30px 35px;;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 40px 30px;
  justify-content: center;

}


.person {
  width: 200px;
  height: 231px;
 

  &__photo {
    position: relative;
  }
  
  &__image {
    border-radius: 50%;
    width:100%;
    height:100%;
    margin-bottom: 8px;
   
  }

  &__rank {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 84px;
    left: 158px;
    width: 32px;
    height: 32px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    color: #8B0000;
    font-weight: bold;
  }
  
  &__name {
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 23px;
    color: #2F4F4F;
    text-align: center;
  }
  &__extra {
    display: none;
  }

}
@media (max-width: 500px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
  
}
